# Do not share your keys with anyone! It should remain a secret.
OPENAI_API_KEY=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
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-TXYCC6YSNY
NEXTAUTH_SECRET=6077723a25baf65e08a0ddb84d6ec466
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=523203940510-8rcuc508glohm61vlj2m8oj9ndgc8di2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://unclebigbay:drdmG8uHJqN8pwQf@learnease.zsgdmgt.mongodb.net/test



GITHUB_OAUTH_TOKEN=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